{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./out/tsconfig.web.tsbuildinfo",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*"
  ]
}
